# CoronaUpdate

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/miraz029/coronaupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraz029/coronaupdate/: CoronaUpdateApp.java
app/src/main/java/com/miraz029/coronaupdate/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/miraz029/coronaupdate/data/repository/: NewsRepositoryImpl.java
app/src/main/java/com/miraz029/coronaupdate/data/source/local/: AppDatabase.java
app/src/main/java/com/miraz029/coronaupdate/data/source/local/dao/: NewsDao.java
app/src/main/java/com/miraz029/coronaupdate/data/source/remote/: ApiService.java
app/src/main/java/com/miraz029/coronaupdate/di/builder/: ViewModelFactory.java  ViewModelFactoryBuilder.java  ViewModelsBuilder.java
app/src/main/java/com/miraz029/coronaupdate/di/component/: AppComponent.java
app/src/main/java/com/miraz029/coronaupdate/di/key/: DatabaseInfo.java  ViewModelKey.java
app/src/main/java/com/miraz029/coronaupdate/di/module/: ActivityModule.java  AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/miraz029/coronaupdate/di/provider/: NewsDetailsFragmentProvider.java  NewsListFragmentProvider.java
app/src/main/java/com/miraz029/coronaupdate/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/miraz029/coronaupdate/domain/model/: News.java  NewsContainer.java  Source.java
app/src/main/java/com/miraz029/coronaupdate/domain/repository/: NewsRepository.java
app/src/main/java/com/miraz029/coronaupdate/domain/usecase/: GetNewsUseCase.java
app/src/main/java/com/miraz029/coronaupdate/domain/usecase/base/: UseCase.java
app/src/main/java/com/miraz029/coronaupdate/presentation/: BindingAdapters.java  MainActivity.java
app/src/main/java/com/miraz029/coronaupdate/presentation/newsdetails/: NewsDetailsFragment.java  NewsDetailsViewModel.java
app/src/main/java/com/miraz029/coronaupdate/presentation/newslist/: NewsListAdapter.java  NewsListFragment.java  NewsListViewModel.java  NewsViewModel.java  OnNewsSelectListener.java
app/src/main/java/com/miraz029/coronaupdate/utils/: AppConstants.java  AppUtils.java
app/src/main/res/drawable/: ic_loading.xml  launch_screen.xml
app/src/main/res/layout/: fragment_news_list.xml  item_news.xml  main_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/miraz029/coronaupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
