// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android SDK
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    // AndroidX
    supportLibraryVersion = '29.0.0'
    lifecycleVersion = '2.2.0'
    appcompatVersion = '1.1.0'
    annotationVersion = '1.1.0'
    recyclerviewVersion = '1.1.0'
    recyclerviewSelectionVersion = '1.1.0-rc01'
    cardviewVersion = '1.0.0'
    vectordrawableVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'

    // Material Design
    materialVersion = '1.2.0-alpha06'

    // Glide
    glideVersion = '4.11.0'

    // Database
    roomDatabase = '2.2.5'

    // Dependency Injection
    dagger2Version = '2.24'

    // Retrofit
    retrofit = '2.5.0'
    okHttp = '3.12.4'
    okHttpLoggingInterceptor = '3.12.1'

    // Gson
    gsonVersion = '2.8.6'

    // RxJava
    rxjava2Version = '2.2.13'
    rxAndroidVersion = '2.1.1'

    // Unit & UiTesting
    junit = '4.12'
    junitExt = '1.1.1'
    expressoCore = '3.2.0'
}